-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07860edb0ccc6a7037da8ecc6819cb1e7fbce30833a7ee080eb55b5c54d08169

name:           debug-hoed
version:        0.1.0.0
category:       Debugging
homepage:       https://github.com/pepeiborra/debug-hoed#readme
author:         Pepe Iborra
maintainer:     pepeiborra@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      Hoed >=0.4.1
    , base >=4.7 && <5
    , debug
    , extra
    , libgraph >=1.14
    , unordered-containers
  exposed-modules:
      Debug.Backend.Hoed
  other-modules:
      Paths_debug_hoed
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      Hoed >=0.4.1
    , base >=4.7 && <5
    , bytestring
    , debug
    , debug-hoed
    , extra
    , libgraph >=1.14
    , unordered-containers
  other-modules:
      Paths_debug_hoed
  default-language: Haskell2010
